<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>post-processing in React three.js | Ash Zhang</title><meta name="description" content="Practical notes on React Three.js post-processing, including bloom, transparency, composer sizing, and render order pitfalls."><link rel="icon" type="image/png" href="/logo.png"><link rel="stylesheet" href="/_astro/BaseLayout.XVNPyox8.css"></head> <body> <div class="site-background" aria-hidden="true"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1h5AS5" prefix="r1" component-url="/_astro/FloatingHanziBackground.D0c5WMsM.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;FloatingHanziBackground&quot;,&quot;value&quot;:true}" await-children><canvas class="site-background__canvas" aria-hidden="true"></canvas><!--astro:end--></astro-island> <div class="site-background__veil"></div> </div> <div class="site-shell"> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/"> <img class="brand__mark" src="/logo.png" alt="Ash Zhang logo"> <span class="brand__text"> <span class="brand__title">Ash Zhang</span> <span class="brand__subtitle">Computer Graphics Focused Web Developer</span> </span> </a> <nav class="nav" aria-label="Primary navigation"> <a href="/" data-active="false"> Home </a><a href="/post/" data-active="true"> Posts </a><a href="/notes/" data-active="false"> Notes </a><a href="/tag/" data-active="false"> Tags </a><a href="/portfolio/" data-active="false"> Portfolio </a><a href="/cv/" data-active="false"> CV </a><a href="/tool/" data-active="false"> Tools </a> </nav> </div> </header> <main class="page">  <article class="article-shell"> <div class="eyebrow">Post</div> <h1>post-processing in React three.js</h1> <div class="article-meta"> <span>13 Dec 2022</span>  <span> · </span> <span>Runcorn, Brisbane</span>   <span> · </span> <span>Ash</span>  </div> <p class="article-intro">Practical notes on React Three.js post-processing, including bloom, transparency, composer sizing, and render order pitfalls.</p> <img class="article-cover" src="/pics/blog/train.gif" alt="Animated train scene used as a React Three.js post-processing example." loading="lazy"> <div class="tag-list"> <a class="tag-link" href="/tag/computer-graphics/"> Computer Graphics </a><a class="tag-link" href="/tag/three-js/"> Three.js </a><a class="tag-link" href="/tag/front-end/"> Front End </a> </div> <div class="article-body"> <p><a href="https://github.com/mrdoob/three.js/issues/14104#issuecomment-429664412">Unreal Bloom and Renderer Transparency issue · Issue #14104 · mrdoob/three.js (github.com)</a></p>
<ul>
<li>Antialias. Was because the size of the composer
<ul>
<li>composer.setSize(CANVAS_WIDTH, CANVAS_HEIGHT);</li>
<li>Or set size and pixel ratio of renderer before you pass renderer into composer.
<ul>
<li>Means these lines:</li>
<li>renderer.setPixelRatio(window.devicePixelRatio);</li>
<li>renderer.setSize(CANVAS_WIDTH, CANVAS_HEIGHT);</li>
<li>have to be before this line:</li>
<li>const composer = new EffectComposer(renderer);</li>
</ul>
</li>
</ul>
</li>
<li>clearPass.</li>
</ul>
<p><img src="/pics/blog/train.gif" alt=""></p>
<p>post-processing in React three fibre</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">  // start mind-ar</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> start</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">renderer</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">scene</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">camera</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mindarThree </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isDef</span><span style="color:#E1E4E8">(mindarThree)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">debug</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'starting AR...'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      renderer.</span><span style="color:#B392F0">setClearColor</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0x000000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">      // renderer.antialias = false</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> clearPass </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ClearPass</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0x000000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"><span style="color:#E1E4E8">      camera.layers.</span><span style="color:#B392F0">enable</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> renderScene</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> RenderPass</span><span style="color:#E1E4E8">( scene, camera );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // stop the default clear bahaviour of the renderer. use the clearPass instead.</span></span>
<span class="line"><span style="color:#E1E4E8">      renderScene.clear </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#F97583">      let</span><span style="color:#E1E4E8"> bloomPass </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UnrealBloomPass</span><span style="color:#E1E4E8">( </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Vector2</span><span style="color:#E1E4E8">( window.innerWidth, window.innerHeight ), </span><span style="color:#79B8FF">3.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8"> );</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> effectFXAA</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ShaderPass</span><span style="color:#E1E4E8">( FXAAShader )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      //</span></span>
<span class="line"><span style="color:#6A737D">      // in order to make the unreal bloom effect works. espesially remove the dark background. we need to fix the original file. I have put </span></span>
<span class="line"><span style="color:#6A737D">      // a file in ../scripts/UnrealBloomPass.js. Replace the one in three/examples/jsm/postprocessing/UnrealBloomPass.js . If you have better way to solve this that will be nice.</span></span>
<span class="line"><span style="color:#6A737D">      //</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> bloomComposer</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> EffectComposer</span><span style="color:#E1E4E8">( renderer );</span></span>
<span class="line"><span style="color:#6A737D">      // need to set the size of the composer. otherwise the scene looks pixelated.</span></span>
<span class="line"><span style="color:#E1E4E8">      bloomComposer.</span><span style="color:#B392F0">setSize</span><span style="color:#E1E4E8">(window.innerWidth, window.innerHeight)</span></span>
<span class="line"><span style="color:#E1E4E8">			bloomComposer.renderToScreen </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      bloomComposer.</span><span style="color:#B392F0">addPass</span><span style="color:#E1E4E8">( clearPass );</span></span>
<span class="line"><span style="color:#E1E4E8">			bloomComposer.</span><span style="color:#B392F0">addPass</span><span style="color:#E1E4E8">( renderScene );</span></span>
<span class="line"><span style="color:#E1E4E8">			bloomComposer.</span><span style="color:#B392F0">addPass</span><span style="color:#E1E4E8">( bloomPass );</span></span>
<span class="line"><span style="color:#E1E4E8">      bloomComposer.</span><span style="color:#B392F0">addPass</span><span style="color:#E1E4E8">(effectFXAA);</span></span>
<span class="line"><span style="color:#E1E4E8">      </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      await</span><span style="color:#E1E4E8"> mindarThree.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'starting animation loop...'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      renderer.</span><span style="color:#B392F0">setAnimationLoop</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {        </span></span>
<span class="line"><span style="color:#E1E4E8">        renderer.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(scene, camera);</span></span>
<span class="line"><span style="color:#6A737D">        // call any custom animators for the currently active model</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (activeAnchor.current </span><span style="color:#F97583">></span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">          const</span><span style="color:#79B8FF"> model</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> loadedModels[activeAnchor.current]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (model </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> model.onAnimate </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'function'</span><span style="color:#E1E4E8">) model.</span><span style="color:#B392F0">onAnimate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#6A737D">          // if the model need bloom effect. then init the render.</span></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (model </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> model.onBloomEffect </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">)  bloomComposer.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p><img src="/pics/blog/train2.gif" alt=""></p> </div> </article> <section class="entry-pager panel"> <div class="entry-pager__header"> <div> <div class="eyebrow">Continue Reading</div> <h2>Keep moving through the archive</h2> </div> <a class="button" href="/post/">
Back to all posts </a> </div> <div class="entry-pager__grid"> <div class="entry-pager__card entry-pager__card--empty"> <span class="entry-pager__label">Newer</span> <strong>You are at the newest entry</strong> <span>Nothing more recent in this collection yet.</span> </div> <a class="entry-pager__card" href="/post/2020-9-22-unitycsharp/"> <span class="entry-pager__label">Older</span> <strong>Unity &amp; C# notes</strong> <span>22 Sept 2020</span> </a> </div> </section>  </main> <footer class="site-footer"> <div class="site-footer__panel"> <div> <strong>Ash Zhang</strong> <p class="muted">A personal site for writing, experiments, and portfolio work, rebuilt to stay content-first while leaving room for future 3D work.</p> </div> <div class="site-footer__links"> <a href="https://github.com/zblcool" target="_blank" rel="noreferrer"> GitHub </a><a href="https://www.linkedin.com/in/baolong-zhang-704062a1/" target="_blank" rel="noreferrer"> LinkedIn </a><a href="https://www.instagram.com/zblash95/?hl=zh-cn" target="_blank" rel="noreferrer"> Instagram </a> </div> </div> </footer> </div> </body></html>