<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foudamental of Software Devleopment | Ash Zhang</title><meta name="description" content="Foudamental of Software Devleopment"><link rel="icon" type="image/png" href="/logo.png"><link rel="stylesheet" href="/_astro/BaseLayout.dP_Ce2vS.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/"> <img class="brand__mark" src="/logo.png" alt="Ash Zhang logo"> <span class="brand__text"> <span class="brand__title">Ash Zhang</span> <span class="brand__subtitle">Computer Graphics Focused Web Developer</span> </span> </a> <nav class="nav" aria-label="Primary navigation"> <a href="/" data-active="false"> Home </a><a href="/post/" data-active="false"> Posts </a><a href="/notes/" data-active="true"> Notes </a><a href="/tag/" data-active="false"> Tags </a><a href="/portfolio/" data-active="false"> Portfolio </a><a href="/cv/" data-active="false"> CV </a><a href="/tool/" data-active="false"> Tools </a> </nav> </div> </header> <main class="page">  <article class="article-shell"> <div class="eyebrow">Note</div> <h1>Foudamental of Software Devleopment</h1> <div class="article-meta"> <span>8 May 2020</span>  <span> · </span> <span>Sydney</span>   <span> · </span> <span>Ash</span>  </div>   <div class="tag-list"> <a class="tag-link" href="/tag/softerware-development/"> Softerware Development </a><a class="tag-link" href="/tag/notes/"> Notes </a> </div> <div class="article-body"> <h1 id="1-fsd-summary">1. FSD summary</h1>
<ul>
<li>Week1</li>
</ul>
<blockquote>
<p>“Software Development Processes and Introduction to UML”</p>
</blockquote>
<ul>
<li>week2
<blockquote>
<p>“Requirement Analysis/Use Case Model”</p>
</blockquote>
</li>
<li>week3
<blockquote>
<p>“Requirements Analysis/Use Case Descriptions”</p>
</blockquote>
</li>
<li>week4
<blockquote>
<p>“OO Analysis and Design (I) Classes and Objects”
 Selection of Classes and Objects from the Case Study</p>
</blockquote>
</li>
<li>week5
<blockquote>
<p>“OO Analysis and Design (II) Classes and Associations”
 Draw UML Class Diagram</p>
</blockquote>
</li>
<li>week6
<blockquote>
<p>“Interaction Diagrams”
Draw UML Sequence Diagrams</p>
</blockquote>
</li>
<li>week7
<blockquote>
<p>“:OO Programming (I) Java Programming”</p>
</blockquote>
</li>
<li>week8
<blockquote>
<p>“OO Programming (II)  Java Programming
”</p>
</blockquote>
</li>
<li>week9
<blockquote>
<p>“Java Programming for connection to Database”</p>
</blockquote>
</li>
<li>week10
<blockquote>
<p>” Java Programming for User Interface Design”</p>
</blockquote>
</li>
<li>week11
<blockquote>
<p>“Software Testing”</p>
</blockquote>
</li>
<li>week12
<blockquote>
<p>“Subject Content Review”
‘</p>
</blockquote>
</li>
</ul>
<h1 id="2-review-class-diagram">2. review class diagram</h1>
<ul>
<li>inheritance
<ul>
<li>connect with a line with a angle</li>
<li>superclass or parent class</li>
<li>subclasses or child class</li>
<li>italics for the superclass name</li>
</ul>
</li>
<li>association
<ul>
<li>line</li>
<li>xx ------ eat ------xx</li>
</ul>
</li>
<li>aggregation
<ul>
<li>could be part of that but they can exist alone</li>
</ul>
</li>
<li>composition
<ul>
<li>child will disappear while parent was destroyed</li>
</ul>
</li>
<li>multiplicity
<ul>
<li>eg
<ul>
<li>xxxx-----1--------xx</li>
<li>xxxx-----1..*-------xx</li>
</ul>
</li>
<li>kinds
<ul>
<li>0..1 zero to one (optional)</li>
<li>n    specific number</li>
<li>0..* zero to many</li>
<li>1..* one to many</li>
<li>m…n specific range</li>
</ul>
</li>
</ul>
</li>
<li>sequence diagram
<ul>
<li>solid line carry real message</li>
<li>dash lines is only reply message or response for success .</li>
</ul>
</li>
</ul>
<h1 id="3-sequence-diagram">3. sequence diagram</h1>
<ul>
<li>solid line carry real message</li>
<li>dash lines is only reply message or response for success .</li>
</ul> </div> </article> <section class="entry-pager panel"> <div class="entry-pager__header"> <div> <div class="eyebrow">Continue Reading</div> <h2>Keep moving through the archive</h2> </div> <a class="button" href="/notes/">
Back to all notes </a> </div> <div class="entry-pager__grid"> <a class="entry-pager__card" href="/notes/2020-06-14-stanford-algorithm/"> <span class="entry-pager__label">Newer</span> <strong>Divide and Conquer</strong> <span>14 June 2020</span> </a> <a class="entry-pager__card" href="/notes/2020-04-20-algorithms/"> <span class="entry-pager__label">Older</span> <strong>Algorithms Notes</strong> <span>20 Apr 2020</span> </a> </div> </section>  </main> <footer class="site-footer"> <div class="site-footer__panel"> <div> <strong>Ash Zhang</strong> <p class="muted">A personal site for writing, experiments, and portfolio work, rebuilt to stay content-first while leaving room for future 3D work.</p> </div> <div class="site-footer__links"> <a href="https://github.com/zblcool" target="_blank" rel="noreferrer"> GitHub </a><a href="https://www.linkedin.com/in/baolong-zhang-704062a1/" target="_blank" rel="noreferrer"> LinkedIn </a><a href="https://www.instagram.com/zblash95/?hl=zh-cn" target="_blank" rel="noreferrer"> Instagram </a> </div> </div> </footer> </div> </body></html>