<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unity &amp; C# notes | Ash Zhang</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="This is the note that stores my findings while doing the UTS FEIT31263 Game Development's assignment3

1. CSharp
1.1. ClampMagnitude
public static Vector3 ClampMagnitude(Vector3 vector, f ...">
    <link rel="preload" href="/assets/css/0.styles.5ae59f27.css" as="style"><link rel="preload" href="/assets/js/app.ebbd165d.js" as="script"><link rel="preload" href="/assets/js/10.fd8fd025.js" as="script"><link rel="preload" href="/assets/js/3.ce73e18d.js" as="script"><link rel="preload" href="/assets/js/36.8fc89d21.js" as="script"><link rel="prefetch" href="/assets/js/11.686634e1.js"><link rel="prefetch" href="/assets/js/12.e8964df8.js"><link rel="prefetch" href="/assets/js/13.53236fe1.js"><link rel="prefetch" href="/assets/js/14.f531c88c.js"><link rel="prefetch" href="/assets/js/15.88afe06f.js"><link rel="prefetch" href="/assets/js/16.65cbd72c.js"><link rel="prefetch" href="/assets/js/17.65da1019.js"><link rel="prefetch" href="/assets/js/18.8ecc43e9.js"><link rel="prefetch" href="/assets/js/19.c3b34dd5.js"><link rel="prefetch" href="/assets/js/20.44db5f35.js"><link rel="prefetch" href="/assets/js/21.33ed4aae.js"><link rel="prefetch" href="/assets/js/22.f135831a.js"><link rel="prefetch" href="/assets/js/23.245506aa.js"><link rel="prefetch" href="/assets/js/24.158b9318.js"><link rel="prefetch" href="/assets/js/25.e762da1c.js"><link rel="prefetch" href="/assets/js/26.357e1917.js"><link rel="prefetch" href="/assets/js/27.8cbf5081.js"><link rel="prefetch" href="/assets/js/28.fa9087ea.js"><link rel="prefetch" href="/assets/js/29.786f2101.js"><link rel="prefetch" href="/assets/js/30.7311cf1e.js"><link rel="prefetch" href="/assets/js/31.c409ed39.js"><link rel="prefetch" href="/assets/js/32.c828d87f.js"><link rel="prefetch" href="/assets/js/33.d06af987.js"><link rel="prefetch" href="/assets/js/34.2c204960.js"><link rel="prefetch" href="/assets/js/35.4bbef5c6.js"><link rel="prefetch" href="/assets/js/37.f51461c2.js"><link rel="prefetch" href="/assets/js/38.8810760a.js"><link rel="prefetch" href="/assets/js/39.3c8c54b2.js"><link rel="prefetch" href="/assets/js/4.c7f62484.js"><link rel="prefetch" href="/assets/js/5.b16a9191.js"><link rel="prefetch" href="/assets/js/6.78ef3f0c.js"><link rel="prefetch" href="/assets/js/7.0bff15db.js"><link rel="prefetch" href="/assets/js/8.05348f25.js"><link rel="prefetch" href="/assets/js/9.ecb6c854.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9b3f7e90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ae59f27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Ash Zhang </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/post/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/portfolio/" class="nav-link">Portfolio</a></li><li class="nav-item"><a href="/cv/" class="nav-link">CV</a></li><li class="nav-item"><a href="/tool/" class="nav-link">Tools</a></li><li class="nav-item"><a href="https://github.com/zblcool" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Ash Zhang </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/post/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/portfolio/" class="nav-link">Portfolio</a></li><li class="mobile-nav-item"><a href="/cv/" class="nav-link">CV</a></li><li class="mobile-nav-item"><a href="/tool/" class="nav-link">Tools</a></li><li class="mobile-nav-item"><a href="https://github.com/zblcool" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Unity &amp; C# notes
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Ash</span> <span itemprop="address">   in Wooli Creek, Sydeny</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-22T00:00:00.000Z">
      Tue Sep 22 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Unity" data-v-d832e844> Unity </a></li><li class="post-tag" data-v-d832e844><a href="/tag/C#" data-v-d832e844> C# </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>This is the note that stores my findings while doing the UTS FEIT31263 Game Development's assignment3</p></blockquote> <h1 id="_1-csharp"><a href="#_1-csharp" class="header-anchor">#</a> 1. CSharp</h1> <h2 id="_1-1-clampmagnitude"><a href="#_1-1-clampmagnitude" class="header-anchor">#</a> 1.1. ClampMagnitude</h2> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">Vector3</span> <span class="token function">ClampMagnitude</span><span class="token punctuation">(</span><span class="token class-name">Vector3</span> vector<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">float</span></span> maxLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language- extra-class"><pre><code>Returns the copy of the Vector3 with its magnitude clamped to MaxLength
</code></pre></div><h2 id="_1-2-properties-in-csharp"><a href="#_1-2-properties-in-csharp" class="header-anchor">#</a> 1.2. Properties in CSharp</h2> <blockquote><p>Lets look at the grammar first</p></blockquote> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">class</span> <span class="token class-name">Person</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> _name<span class="token punctuation">;</span>  <span class="token comment">// the name field</span>
    
    <span class="token keyword">public</span> <span class="token keyword">string</span> Name    <span class="token comment">// the Name property</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">get</span> <span class="token operator">=&gt;</span> _name<span class="token punctuation">;</span>
        <span class="token keyword">set</span> <span class="token operator">=&gt;</span> _name <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span> <span class="token comment">// value is a placeholder</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">GameSpeed</span> currentSpeedState <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">GameSpeed</span> CurrentSpeedState
    <span class="token punctuation">{</span>
        <span class="token keyword">get</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> currentSpeedState<span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">set</span> <span class="token punctuation">{</span>
            currentSpeedState <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
            speedModifier <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">updata</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Person<span class="token punctuation">.</span>CurrentSpeedState <span class="token operator">=</span> <span class="token punctuation">(</span>SpeedManager<span class="token punctuation">.</span>GameSpeed<span class="token punctuation">)</span>PlayerPrefs<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;currentSpeedState&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// when you want to use it, just assign the value to it </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>&quot;value&quot; in the Setter is just a placeholder like other parameters in a function</li> <li>Properties is a constructor that have a getter and setter, you can set several things in setter.</li></ul> <h2 id="_1-3-ways-to-run-a-method-later-in-sometime"><a href="#_1-3-ways-to-run-a-method-later-in-sometime" class="header-anchor">#</a> 1.3. Ways to Run a method later in sometime</h2> <h3 id="_1-3-1-invoke"><a href="#_1-3-1-invoke" class="header-anchor">#</a> 1.3.1. Invoke()</h3> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token string">&quot;dosomething&quot;</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this will happen after 2 seconds</span>
</code></pre></div><h3 id="_1-3-2-coroutines"><a href="#_1-3-2-coroutines" class="header-anchor">#</a> 1.3.2. coroutines</h3> <div class="language-cs extra-class"><pre class="language-cs"><code> <span class="token return-type class-name">IEnumerator</span> <span class="token function">ExecuteAfterTime</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">float</span></span> time<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">yield</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WaitForSeconds</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
     <span class="token comment">// Code to execute after the delay</span>
 <span class="token punctuation">}</span>

 <span class="token function">StartCoroutine</span><span class="token punctuation">(</span><span class="token function">ExecuteAfterTime</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  OR</span>

<span class="token return-type class-name">IEnumerator</span> <span class="token function">ExecuteAfterTime</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">float</span></span> time<span class="token punctuation">,</span> <span class="token class-name">Action</span> task<span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>isCoroutineExecuting<span class="token punctuation">)</span>
         <span class="token keyword">yield</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
     isCoroutineExecuting <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
     <span class="token keyword">yield</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WaitForSeconds</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     isCoroutineExecuting <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-4-operators"><a href="#_1-4-operators" class="header-anchor">#</a> 1.4. Operators</h2> <h3 id="_1-4-1-ternary-operator"><a href="#_1-4-1-ternary-operator" class="header-anchor">#</a> 1.4.1. Ternary Operator &quot;?&quot;</h3> <p>My example</p> <div class="language-cs extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-cs"><code><span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                SpeedManager<span class="token punctuation">.</span>CurrentSpeedState <span class="token operator">=</span>
                SpeedManager<span class="token punctuation">.</span>CurrentSpeedState <span class="token operator">==</span> SpeedManager<span class="token punctuation">.</span>GameSpeed<span class="token punctuation">.</span>Fast <span class="token punctuation">?</span>
                SpeedManager<span class="token punctuation">.</span>GameSpeed<span class="token punctuation">.</span>Slow <span class="token punctuation">:</span>
                SpeedManager<span class="token punctuation">.</span>GameSpeed<span class="token punctuation">.</span>Fast <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It looks like</p> <blockquote><p>condition ? statement 1 : statement 2</p></blockquote> <ul><li>the line I hightlighted is the start which is assign some value to CurrentSpeedState</li> <li>what I did follow is state a condition which is line 3</li> <li>and line 4&amp;5 is the statement 1&amp;2</li></ul> <h2 id="_1-5-invokerepeating-and-cancel-repeat"><a href="#_1-5-invokerepeating-and-cancel-repeat" class="header-anchor">#</a> 1.5. InvokeRepeating and cancel repeat</h2> <blockquote><p>If you wan to invoke a function/method after X seconds and repeat call it every Y seconds</p></blockquote> <h3 id="_1-5-1-invokerepeating"><a href="#_1-5-1-invokerepeating" class="header-anchor">#</a> 1.5.1. InvokeRepeating</h3> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token function">InvokeRepeating</span><span class="token punctuation">(</span><span class="token string">&quot;LaunchProjectile&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0.3F</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// start in 2s. repeat every 0.3s</span>
</code></pre></div><h3 id="_1-5-2-cancel-repeat"><a href="#_1-5-2-cancel-repeat" class="header-anchor">#</a> 1.5.2. Cancel repeat</h3> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token function">CancelInvoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this will cancle all the invokes in the enviroment.</span>
</code></pre></div><h2 id="_1-6-audio-control"><a href="#_1-6-audio-control" class="header-anchor">#</a> 1.6. Audio Control</h2> <h3 id="_1-6-1-check-audio-status"><a href="#_1-6-1-check-audio-status" class="header-anchor">#</a> 1.6.1. Check audio status</h3> <div class="language- extra-class"><pre><code>AudioSource.isPlaying
</code></pre></div><div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">public</span> <span class="token class-name">AudioClip</span> otherClip<span class="token punctuation">;</span>
<span class="token class-name">AudioSource</span> audioSource<span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    audioSource <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AudioSource<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>audioSource<span class="token punctuation">.</span>isPlaying<span class="token punctuation">)</span> <span class="token comment">// check status</span>
    <span class="token punctuation">{</span>
        audioSource<span class="token punctuation">.</span>clip <span class="token operator">=</span> otherClip<span class="token punctuation">;</span><span class="token comment">// change clips</span>
        audioSource<span class="token punctuation">.</span><span class="token function">Play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-6-2-sequence-play"><a href="#_1-6-2-sequence-play" class="header-anchor">#</a> 1.6.2. sequence play</h3> <blockquote><p>play an audio file after another finishes</p></blockquote> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">RequireComponent</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">AudioSource</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
 <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoopBGM</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
 <span class="token punctuation">{</span>
     <span class="token keyword">public</span> <span class="token class-name">AudioClip</span> StartClip<span class="token punctuation">;</span>
     <span class="token keyword">public</span> <span class="token class-name">AudioClip</span> LoopClip<span class="token punctuation">;</span>
 
     <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token punctuation">{</span>
         <span class="token function">StartCoroutine</span><span class="token punctuation">(</span><span class="token function">playSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 
     <span class="token return-type class-name">IEnumerator</span> <span class="token function">playSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token punctuation">{</span>
         <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AudioSource<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>clip <span class="token operator">=</span> StartClip<span class="token punctuation">;</span>
         <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AudioSource<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">yield</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WaitForSeconds</span><span class="token punctuation">(</span>StartClip<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AudioSource<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>clip <span class="token operator">=</span> LoopClip<span class="token punctuation">;</span>
         <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AudioSource<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AudioSource<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>loop <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-7-modify-a-list-while-using-it"><a href="#_1-7-modify-a-list-while-using-it" class="header-anchor">#</a> 1.7. Modify a list while using it</h2> <blockquote><p>Normally, you can not do this because the unity does not allow you to modify it while in a foreach loop. So, what we can do is:</p></blockquote> <ul><li>Use a for loop instead</li> <li>Create a separate collection of the items you want to act on, then iterate over that.</li></ul> <p>Second approach</p> <div class="language-cs extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-cs"><code><span class="token class-name">List<span class="token punctuation">&lt;</span>EduvisionUser<span class="token punctuation">&gt;</span></span> usersToRemove <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>EduvisionUser<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">EduvisionUser</span> aUser <span class="token keyword">in</span> users<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">-&gt;</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token class-name">Exception</span> thrown <span class="token keyword">in</span> <span class="token keyword">this</span> line<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token punctuation">{</span>
    isUserAvailable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>aUser<span class="token punctuation">.</span>Activated<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        usersToRemove<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>aUser<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// Add to another list</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">EduvisionUser</span> userToRemove <span class="token keyword">in</span> usersToRemove<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    users<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>userToRemove<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// delete the items in original list</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_2-unity"><a href="#_2-unity" class="header-anchor">#</a> 2. Unity</h1> <h2 id="_2-1-trigger-not-working"><a href="#_2-1-trigger-not-working" class="header-anchor">#</a> 2.1. trigger not working</h2> <blockquote><p>This might because you set the &quot;has exit time&quot; checkbox to be checked. If you want to use the trigger to start the transition, you need to cancel that box.</p></blockquote> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetTriggerToPacman</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//set a trigger for the state machine to change animation</span>
        animator<span class="token punctuation">.</span><span class="token function">SetTrigger</span><span class="token punctuation">(</span><span class="token string">&quot;marked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token string">&quot;SetTriggerToPacman&quot;</span><span class="token punctuation">,</span> <span class="token number">1.5f</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// Sometimes you need time for the transition. So you leave 1.5f here</span>
</code></pre></div><h2 id="_2-2-transform"><a href="#_2-2-transform" class="header-anchor">#</a> 2.2. Transform</h2> <h3 id="_2-2-1-face-the-forward-of-a-transform"><a href="#_2-2-1-face-the-forward-of-a-transform" class="header-anchor">#</a> 2.2.1. Face the forward of a transform</h3> <div class="language-cs extra-class"><pre class="language-cs"><code>transform<span class="token punctuation">.</span>forward
</code></pre></div><h2 id="_2-3-scene-manager"><a href="#_2-3-scene-manager" class="header-anchor">#</a> 2.3. Scene manager</h2> <h3 id="_2-3-1-check-if-scene-is-loaded"><a href="#_2-3-1-check-if-scene-is-loaded" class="header-anchor">#</a> 2.3.1. check if scene is loaded</h3> <div class="language-cs extra-class"><pre class="language-cs"><code>SceneManager<span class="token punctuation">.</span>GetActiveScene <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> SceneManager<span class="token punctuation">.</span>GetSceneByName <span class="token punctuation">(</span><span class="token string">&quot;scene1&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-3-2-load-scene"><a href="#_2-3-2-load-scene" class="header-anchor">#</a> 2.3.2. Load scene</h3> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token function">LoadScene</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> sceneBuildIndex<span class="token punctuation">,</span> <span class="token class-name">SceneManagement<span class="token punctuation">.</span>LoadSceneMode</span> mode <span class="token operator">=</span> LoadSceneMode<span class="token punctuation">.</span>Single<span class="token punctuation">)</span>
<span class="token function">LoadScene</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> sceneName<span class="token punctuation">,</span> <span class="token class-name">SceneManagement<span class="token punctuation">.</span>LoadSceneMode</span> mode <span class="token operator">=</span> LoadSceneMode<span class="token punctuation">.</span>Single<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language- extra-class"><pre><code>load scene can load base on the name of the scene or the index of that scene
</code></pre></div><h2 id="_2-4-playerprefs"><a href="#_2-4-playerprefs" class="header-anchor">#</a> 2.4. PlayerPrefs</h2> <h3 id="_2-4-1-check-if-in-the-preferences-have-specific-key"><a href="#_2-4-1-check-if-in-the-preferences-have-specific-key" class="header-anchor">#</a> 2.4.1. Check if in the preferences have specific key</h3> <div class="language- extra-class"><pre><code>PlayerPrefs.HasKey(string Key)
</code></pre></div><h3 id="_2-4-2-playerprefs-setint"><a href="#_2-4-2-playerprefs-setint" class="header-anchor">#</a> 2.4.2. PlayerPrefs.SetInt</h3> <blockquote><p>set the value of the preference identiffied by key</p></blockquote> <div class="language-cs extra-class"><pre class="language-cs"><code>    PlayerPrefs<span class="token punctuation">.</span><span class="token function">SetInt</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-5-rigidbody"><a href="#_2-5-rigidbody" class="header-anchor">#</a> 2.5. Rigidbody</h2> <div class="language- extra-class"><pre><code>Set the Constraints of this Rigidbody to freeze the x, y and z rotation. This will stop our character from falling / rolling over due to gravity and the
</code></pre></div><h2 id="_2-6-transform"><a href="#_2-6-transform" class="header-anchor">#</a> 2.6. Transform</h2> <div class="language- extra-class"><pre><code>Soem times the translate is werid. This is because the Transform.Translate() defaults to local space translation, which is affected by an object’s rotation.

Set Transform.Translate() to use Space.World.</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-1-clampmagnitude" title="1.1. ClampMagnitude">1.1. ClampMagnitude</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-2-properties-in-csharp" title="1.2. Properties in CSharp">1.2. Properties in CSharp</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-3-ways-to-run-a-method-later-in-sometime" title="1.3. Ways to Run a method later in sometime">1.3. Ways to Run a method later in sometime</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-3-1-invoke" title="1.3.1. Invoke()">1.3.1. Invoke()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-3-2-coroutines" title="1.3.2. coroutines">1.3.2. coroutines</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-4-operators" title="1.4. Operators">1.4. Operators</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-4-1-ternary-operator" title="1.4.1. Ternary Operator &quot;?&quot;">1.4.1. Ternary Operator &quot;?&quot;</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-5-invokerepeating-and-cancel-repeat" title="1.5. InvokeRepeating and cancel repeat">1.5. InvokeRepeating and cancel repeat</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-5-1-invokerepeating" title="1.5.1. InvokeRepeating">1.5.1. InvokeRepeating</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-5-2-cancel-repeat" title="1.5.2. Cancel repeat">1.5.2. Cancel repeat</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-6-audio-control" title="1.6. Audio Control">1.6. Audio Control</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-6-1-check-audio-status" title="1.6.1. Check audio status">1.6.1. Check audio status</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-6-2-sequence-play" title="1.6.2. sequence play">1.6.2. sequence play</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-7-modify-a-list-while-using-it" title="1.7. Modify a list while using it">1.7. Modify a list while using it</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-1-trigger-not-working" title="2.1. trigger not working">2.1. trigger not working</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-2-transform" title="2.2. Transform">2.2. Transform</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-2-1-face-the-forward-of-a-transform" title="2.2.1. Face the forward of a transform">2.2.1. Face the forward of a transform</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-3-scene-manager" title="2.3. Scene manager">2.3. Scene manager</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-3-1-check-if-scene-is-loaded" title="2.3.1. check if scene is loaded">2.3.1. check if scene is loaded</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-3-2-load-scene" title="2.3.2. Load scene">2.3.2. Load scene</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-4-playerprefs" title="2.4. PlayerPrefs">2.4. PlayerPrefs</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-4-1-check-if-in-the-preferences-have-specific-key" title="2.4.1. Check if in the preferences have specific key">2.4.1. Check if in the preferences have specific key</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-4-2-playerprefs-setint" title="2.4.2. PlayerPrefs.SetInt">2.4.2. PlayerPrefs.SetInt</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-5-rigidbody" title="2.5. Rigidbody">2.5. Rigidbody</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-6-transform" title="2.6. Transform">2.6. Transform</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/zblcool" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://www.instagram.com/zblash95/?hl=zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-fdbf4940><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-fdbf4940></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-fdbf4940></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-fdbf4940></line></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://www.linkedin.com/in/baolong-zhang-704062a1/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-fdbf4940><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-fdbf4940></path><rect x="2" y="9" width="4" height="12" data-v-fdbf4940></rect><circle cx="4" cy="4" r="2" data-v-fdbf4940></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/09/22/unity-csharp/.html" class="nav-link" data-v-fdbf4940>Powered by VuePress | Ash © 1995-present</a></li></ul></div></footer></div><div class="global-ui"><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div></div></div>
    <script src="/assets/js/app.ebbd165d.js" defer></script><script src="/assets/js/10.fd8fd025.js" defer></script><script src="/assets/js/3.ce73e18d.js" defer></script><script src="/assets/js/36.8fc89d21.js" defer></script>
  </body>
</html>
